<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="822bd270fabf4a63bbf75890a464ec82" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhachSanModel.BAO_CAO" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.CHUC_VU" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.CTHD" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.DICH_VU" Width="1.5" PointX="8.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.HOA_DON" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.KHACH_HANG" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.LOAI_DICH_VU" Width="1.5" PointX="6" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.LOAI_KHACH_HANG" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.LOAI_PHONG" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.NHAN_VIEN" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.PHONG" Width="1.5" PointX="6" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.TAI_KHOAN" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.THAM_SO" Width="1.5" PointX="8.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.TINH_TRANG" Width="1.5" PointX="3.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__BAO_CAO__MaNhanV__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__NHAN_VIEN__MaChu__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__CTHD__MaDichVu__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__CTHD__SoHoaDon__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__DICH_VU__MaLoaiD__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__DICH_VU__MaTinhT__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__HOA_DON__MaKhach__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__HOA_DON__MaNhanV__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__HOA_DON__MaPhong__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__KHACH_HAN__MaLoa__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__PHONG__MaLoaiPho__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__TAI_KHOAN__MaNha__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__PHONG__MaTinhTra__17F790F9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>