<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="211e2596bf84464e9b52fb24647d50c7" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhachSanModel.BAO_CAO" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.CHUC_VU" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.CTHD" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.DAT_PHONG" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.DICH_VU" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.DOI_PHONG" Width="1.5" PointX="9.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.HOA_DON" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.KHACH_HANG" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.LOAI_DICH_VU" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.LOAI_KHACH_HANG" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.LOAI_PHONG" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.NHAN_VIEN" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.PHONG" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.TAI_KHOAN" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.THAM_SO" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_BAO_CAO_NHAN_VIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_NHAN_VIEN_CHUC_VU" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_DAT_DICH_VU_DICH_VU" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_DAT_DICH_VU_HOA_DON" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_DAT_PHONG_HOA_DON" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_DAT_PHONG_KHACH_HANG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_DAT_PHONG_NHAN_VIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_DAT_PHONG_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_DOI_PHONG_DAT_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_DICH_VU_LOAI_DICH_VU" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_DOI_PHONG_HOA_DON" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_DOI_PHONG_NHAN_VIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_DOI_PHONG_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_HOA_DON_NHAN_VIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_KHACH_HANG_LOAI_KHACH_HANG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_PHONG_LOAI_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_TAI_KHOAN_NHAN_VIEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>